{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 1416865759,
      "isDeleted": false,
      "id": "06VB-XQ9DAUstffGiVYDg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.3782367423188,
      "y": -33.94332813572191,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 1255.1643300288413,
      "height": 941.3732475216309,
      "seed": 407795921,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "a3",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774981030115,
      "link": null,
      "locked": false
    },
    {
      "id": "ljsUQ6affOlo5-AK5Cua2",
      "type": "text",
      "x": 597.5677015614269,
      "y": 22.07743463635603,
      "width": 580.785400390625,
      "height": 56.77515897509224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1429462143,
      "version": 111,
      "versionNonce": 297549727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774981241516,
      "link": null,
      "locked": false,
      "text": "GERADOR DE CHARADAS",
      "fontSize": 45.42012718007379,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GERADOR DE CHARADAS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gy6rDBRiR_Z9UQk1exvlc",
      "type": "text",
      "x": 758.3776991200207,
      "y": 789.4237946541976,
      "width": 259.1654052734375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 775201585,
      "version": 250,
      "versionNonce": 1108896689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774981241516,
      "link": null,
      "locked": false,
      "text": "NOVA CHARADA 🎲",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NOVA CHARADA 🎲",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ztlemT5sxxizh7f8H71jj",
      "type": "rectangle",
      "x": 431.58967491634644,
      "y": 142.8230751054902,
      "width": 912.741453680786,
      "height": 535.4115620641776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 193585393,
      "version": 104,
      "versionNonce": 652234193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774981241516,
      "link": null,
      "locked": false
    },
    {
      "id": "N5-Q0aHF3BXkSX439xCCj",
      "type": "rectangle",
      "x": 694.5291336171266,
      "y": 762.4385842103297,
      "width": 386.86253627922576,
      "height": 88.97042088773583,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 465969055,
      "version": 65,
      "versionNonce": 1886450623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774981241516,
      "link": null,
      "locked": false
    },
    {
      "id": "lsNmq6ir8e_qB9eH3WjKj",
      "type": "text",
      "x": 762.4942950902445,
      "y": 382.7019052281517,
      "width": 250.93221333298996,
      "height": 55.653901818854706,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1010563103,
      "version": 78,
      "versionNonce": 289366513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774981276384,
      "link": null,
      "locked": false,
      "text": "PERGUNTA",
      "fontSize": 44.52312145508375,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PERGUNTA",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}